funcao filtrar
param [h:t]
param f
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 8
6  invoke_exp ilist.create
7  return
8  load_param [h:t]
9  invoke_exp ilist.head
12  invoke_param_exp f 1
15  ifeq 32
18  load_param [h:t]
19  invoke_exp ilist.head
22  load_param [h:t]
23  invoke_exp ilist.tail
26  load_param f
27  invoke_exp filtrar
30  add_lista
31  return
32  load_param [h:t]
33  invoke_exp ilist.tail
36  load_param f
37  invoke_exp filtrar
40  return

funcao mapear
param [h:t]
param f
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 8
6  invoke_exp ilist.create
7  return
8  load_param [h:t]
9  invoke_exp ilist.head
12  invoke_param_exp f 1
15  load_param [h:t]
16  invoke_exp ilist.tail
19  load_param f
20  invoke_exp mapear
23  add_lista
24  return

funcao reduzirD
param [h:t]
param f
param resp
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 8
6  load_param resp
7  return
8  load_param [h:t]
9  invoke_exp ilist.head
12  load_param [h:t]
13  invoke_exp ilist.tail
16  load_param f
17  load_param resp
18  invoke_exp reduzirD
21  invoke_param_exp f 2
24  return

funcao reduzirE
param [h:t]
param f
param resp
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 8
6  load_param resp
7  return
8  load_param [h:t]
9  invoke_exp ilist.tail
12  load_param f
13  load_param [h:t]
14  invoke_exp ilist.head
17  load_param resp
18  invoke_param_exp f 2
21  invoke_exp reduzirE
24  return

funcao reduzir
param [h:t]
param f
param resp
0  load_param [h:t]
1  load_param f
2  load_param resp
3  invoke_exp reduzirE
6  return

funcao find
param [h:t]
param f
param default
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 8
6  load_param default
7  return
8  load_param [h:t]
9  invoke_exp ilist.head
12  invoke_param_exp f 1
15  ifeq 23
18  load_param [h:t]
19  invoke_exp ilist.head
22  return
23  load_param [h:t]
24  invoke_exp ilist.tail
27  load_param f
28  load_param default
29  invoke_exp find
32  return

funcao forEach
tipo_void
param [h:t]
param f
0  load_param [h:t]
1  invoke_exp ilist.create
2  eq
3  ifeq 7
6  return
7  load_param [h:t]
8  invoke_exp ilist.head
11  invoke_param f 1
14  load_param [h:t]
15  invoke_exp ilist.tail
18  load_param f
19  invoke forEach
22  return

