funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File criarArquivo
param absoluto

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhas
param arquivo
param string
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasIniciaEfinalizaCom
param arquivo
param stringInicio
param stringFinal
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasConteudoEntreIniciaEfinalizaCom
param arquivo
param stringInicio
param stringFinal
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasConteudoEntreIniciaEfinalizaComReplace
param arquivo
param stringInicio
param stringFinal
param novaString
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File getLinha
param arquivo
param numero

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File clonarLinha
param linha
param string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File criarLinha
param numero
param string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File substituirLinha
param arquivo
param linha
param charset

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File salvarArquivo
tipo_void
param arquivo
param charset

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File setLinha
tipo_void
param arquivo
param linha

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File copiar
param absolutoOrigem
param absolutoDestino

