funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File getLinha
parametro arquivo
parametro numero

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasConteudoEntreIniciaEfinalizaCom
parametro arquivo
parametro stringInicio
parametro stringFinal
parametro trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasConteudoEntreIniciaEfinalizaComReplace
parametro arquivo
parametro stringInicio
parametro stringFinal
parametro novaString
parametro trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File clonarLinha
parametro linha
parametro string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File criarLinha
parametro numero
parametro string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File substituirLinha
parametro arquivo
parametro linha
parametro charset

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File salvarArquivo
parametro arquivo
parametro charset

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File setLinha
parametro arquivo
parametro linha

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File copiar
parametro absolutoOrigem
parametro absolutoDestino

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File criarArquivo
parametro absoluto

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhas
parametro arquivo
parametro string
parametro trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.File selecionarLinhasIniciaEfinalizaCom
parametro arquivo
parametro stringInicio
parametro stringFinal
parametro trim

