funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB select
param conexao
param consulta

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB getConnection
param driver
param url
param usuario
param senha

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB closeConnection
tipo_void
param conexao

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB getConexao
param nome

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB getConnectionProvedor
param conexao

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDB createPreparedStatement
param conexao
param instrucao

