funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc init
tipo_void

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc getPool

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc none
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc info
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc warn
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc erro
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc nota
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc show
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc noneUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc infoUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc warnUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc erroUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc notaUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc showUnderline
tipo_void
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IDoc ordenar
tipo_void

