funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList notContains
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList addNew
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList add
tipo_void
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList clear
tipo_void
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList contains
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList size
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList create

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList head
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList empty
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IList tail
param lista

