funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString createStringPool

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString notEmpty
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString upper
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString lower
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString append
tipo_void
param stringPool
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString trim
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString size
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IString empty
param object

