funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil getFalse

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil getTrue

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil isNotNull
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil toString
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil isNull
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil log
param desc
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.IUtil replaceAll
param string
param atual
param novo

