funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha iguais
param arquivo
param string
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha iniciaEfinaliza
param arquivo
param stringInicio
param stringFinal
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha entreIniciaEfinaliza
param arquivo
param stringInicio
param stringFinal
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha entreIniciaEfinalizaReplace
param arquivo
param stringInicio
param stringFinal
param novaString
param trim

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha get
param arquivo
param numero

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha clonar
param linha
param string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha criar
param numero
param string

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha setEsalva
param arquivo
param linha
param charset

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.Linha set
tipo_void
param arquivo
param linha
