funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List addNew
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List notContains
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List add
tipo_void
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List clear
tipo_void
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List contains
param lista
param valor

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List size
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List create

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List head
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List empty
param lista

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.List tail
param lista

