funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String notEmpty
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String createStringPool

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String upper
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String lower
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String append
tipo_void
param stringPool
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String trim
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String size
param object

funcao_nativa br.com.persist.plugins.instrucao.biblionativo.String empty
param object

